.home{
    flex-direction: column;
    text-align: center;
    min-height: 100vh;
}

.home h1{
    margin: .5em;
}

.home .btn{
    margin-top: 1.3em;
}

.btn{
    border: none;
    background-color: var(--color-btn-bg);
    border-radius: 8px;
    padding: 1em;
    color: var(--color-primary-text);
    filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.466));
    cursor: pointer;
    transform: scale(1.1);
    transition: .3s;
}

.btn:hover{
    background-color: var(--color-btn-bg-hover);
}

.social-medias{
    display: flex;
    align-items: center;
    margin: .7em;
}

.social-medias img{
    margin: 0 .3em;
    filter: invert(1);
}

aside{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    border-right: 1px solid rgba(255,255,255,0.5);
    min-height: 100vh;
    width: 10%;
    min-width: 150px;
}

aside ul{
    list-style: none;
}

aside ul li{
    cursor: pointer;
    margin: 1em;
}

aside ul li:active{
    color: var(--color-primary-text-active);
}

.content{
    display: flex; 
    flex-direction: column;
}

.carousel{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 1em;
    overflow-x: scroll;
    width: 84vw;
}

.carousel div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-product-bg);
    margin: .5em .5em 1em .5em;
    border-radius: 15px;
}

.carousel div p{
    margin: .3em;
}

.carousel div img{
    width: 180px;
    height: 150px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

.carousel::-webkit-scrollbar {
    width: 20px;
    height: 8px;
  }
  
.carousel::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px grey;
    border-radius: 10px;
  }
  
.carousel::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 10px;
  }
  
.carousel::-webkit-scrollbar-thumb:hover {
    background: rgb(80, 80, 80);
}

.products{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

.product{
    display: flex;
    background-color: var(--color-product-bg);
    margin: 1em;
    width: 520px;
    height: 170px;
    border-radius: 15px;
}

.product img{
    width: 170px;
    height: 170px;
    border-radius: 15px 0 0 15px;
    object-fit: cover;
}

.product-details{
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-direction: column;
}

.product-details h1, .product-details p{
    margin: .5em;
}

.product-category-name{
    margin: .2em .5em 0 .5em;
}

.product, .carousel div{
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.226));
}

.login{
   min-height: 100vh;
}

.login-pane{
    background-color: var(--color-bg);
    min-width: 300px;
    width: 40%;
}